# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1wYW5kYS02NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iOqwkQgnGAM3fWtq0L3PHKXaKO0qkYNxjh7FyS3WcT
MONGODB_URI='mongodb+srv://kereshmehsaadati:Kereshmeh@cluster0.unlu7su.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-98d7e38187a44300c474ae0416210987dd902a64687f040d5f4a129ec2fc58c4'
INNGEST_EVENT_KEY='FBXcZJjnuP4rYdRNILnRafFFCb6J6Gvbwil-4rF7Fgwi4L6goZxrb1gdgIXnmTU7MbHdqbd37DW0oKojoMxfFg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''